NEXT_PUBLIC_BASE_URL=http://localhost:3000 
NEXT_PUBLIC_SUPABASE_URL=https://dlragwmimltkuvqhkpzf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRscmFnd21pbWx0a3V2cWhrcHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MDkwNTksImV4cCI6MjA2MzA4NTA1OX0.01p9nSbgaoEI-ZhDU4jmjthlUA1j51im77I0bUSanvM