NEXT_PUBLIC_BASE_URL=http://localhost:3000 
NEXT_PUBLIC_SUPABASE_URL=https://lpplyxuwrjxatfggejzr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcGx5eHV3cmp4YXRmZ2dlanpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTQ4NDAsImV4cCI6MjA2MjAzMDg0MH0.MTLOH1wSw0sHTxZaJgjNhYBPKRBCajXAU2TEaeQaRSY
